speakerScript
{
	speakerDef {
		noise "sound/world/wind_mountain.wav"
		origin 1371.17 1556.30 1427.80
		targetname "wind_allies_spawn"
		looped "on"
		broadcast "global"
		volume 127
		range 1300
	}

	speakerDef {
		noise "sound/world/wind_mountain.wav"
		origin -1035.19 1142.26 1428.42
		targetname "wind_transmitter"
		looped "on"
		broadcast "global"
		volume 127
		range 1300
	}

	speakerDef {
		noise "sound/world/wind_mountain.wav"
		origin -2040.04 -542.89 1434.99
		targetname "wind_maingate"
		looped "on"
		broadcast "global"
		volume 127
		range 1300
	}

	speakerDef {
		noise "sound/world/wind_mountain.wav"
		origin 207.84 -1736.78 1444.10
		targetname "wind_depogate"
		looped "on"
		broadcast "global"
		volume 127
		range 1300
	}

	speakerDef {
		noise "sound/world/wind_mountain.wav"
		origin 2188.75 -1364.90 1432.58
		targetname "wind_docs"
		looped "on"
		broadcast "global"
		volume 127
		range 1300
	}

	speakerDef {
		noise "sound/world/wind_mountain.wav"
		origin 506.41 -175.91 1463.58
		targetname "wind_axisspawn"
		looped "on"
		broadcast "global"
		volume 127
		range 1300
	}

	speakerDef {
		noise "sound/world/wind_mountain.wav"
		origin -1434.12 -2058.60 1434.81
		targetname "wind_forwardbunker"
		looped "on"
		broadcast "global"
		volume 127
		range 1300
	}

	speakerDef {
		noise "sound/world/wind_mountain.wav"
		origin 47.35 1720.20 1433.24
		targetname "wind_allies_mg42"
		looped "on"
		broadcast "global"
		volume 127
		range 1300
	}

	speakerDef {
		noise "sound/world/water_01.wav"
		origin 1135.80 836.90 -51.98
		targetname "water_allies_spawn"
		looped "on"
		broadcast "global"
		volume 100
		range 500
	}

	speakerDef {
		noise "sound/world/water_02.wav"
		origin 0.51 838.95 -55.36
		targetname "water_1"
		looped "on"
		broadcast "global"
		volume 100
		range 500
	}

	speakerDef {
		noise "sound/world/water_03.wav"
		origin -784.89 835.39 -51.92
		targetname "water_2"
		looped "on"
		broadcast "global"
		volume 100
		range 300
	}

	speakerDef {
		noise "sound/world/water_01.wav"
		origin 490.06 840.75 -45.64
		looped "on"
		broadcast "global"
		volume 100
		range 500
	}

	speakerDef {
		noise "sound/world/water_03.wav"
		origin -1273.01 774.80 -50.33
		looped "on"
		broadcast "global"
		volume 75
		range 300
	}

	speakerDef {
		noise "sound/world/water_02.wav"
		origin -1273.10 -304.56 -46.15
		targetname "water_3"
		looped "on"
		broadcast "global"
		volume 100
		range 500
	}

	speakerDef {
		noise "sound/world/water_01.wav"
		origin -1282.69 -2349.96 -51.43
		targetname "water_3"
		looped "on"
		broadcast "global"
		volume 100
		range 500
	}

	speakerDef {
		noise "sound/world/water_02.wav"
		origin -252.73 -2320.33 -52.53
		targetname "water_4"
		looped "on"
		broadcast "global"
		volume 100
		range 500
	}

	speakerDef {
		noise "sound/world/water_03.wav"
		origin 534.31 -2364.69 -56.07
		targetname "water_5"
		looped "on"
		broadcast "global"
		volume 100
		range 500
	}

	speakerDef {
		noise "sound/world/water_01.wav"
		origin -1262.76 -1220.82 -53.98
		targetname "water_6"
		looped "on"
		broadcast "global"
		volume 100
		range 300
	}
}
