speakerScript
{
	speakerDef {
		noise "sound/world/wind_mountain.wav"
		origin 1371.17 1556.30 1427.80
		targetname "wind_allies_spawn"
		looped "on"
		broadcast "global"
		volume 127
		range 1300
	}

	speakerDef {
		noise "sound/world/wind_mountain.wav"
		origin -1035.19 1142.26 1428.42
		targetname "wind_transmitter"
		looped "on"
		broadcast "global"
		volume 127
		range 1300
	}

	speakerDef {
		noise "sound/world/wind_mountain.wav"
		origin -2040.04 -542.89 1434.99
		targetname "wind_maingate"
		looped "on"
		broadcast "global"
		volume 127
		range 1300
	}

	speakerDef {
		noise "sound/world/wind_mountain.wav"
		origin 207.84 -1736.78 1444.10
		targetname "wind_depogate"
		looped "on"
		broadcast "global"
		volume 127
		range 1300
	}

	speakerDef {
		noise "sound/world/wind_mountain.wav"
		origin 2188.75 -1364.90 1432.58
		targetname "wind_docs"
		looped "on"
		broadcast "global"
		volume 127
		range 1300
	}

	speakerDef {
		noise "sound/world/wind_mountain.wav"
		origin 506.41 -175.91 1463.58
		targetname "wind_axisspawn"
		looped "on"
		broadcast "global"
		volume 127
		range 1300
	}

	speakerDef {
		noise "sound/world/wind_mountain.wav"
		origin -1434.12 -2058.60 1434.81
		targetname "wind_forwardbunker"
		looped "on"
		broadcast "global"
		volume 127
		range 1300
	}

	speakerDef {
		noise "sound/world/wind_mountain.wav"
		origin 47.35 1720.20 1433.24
		targetname "wind_allies_mg42"
		looped "on"
		broadcast "global"
		volume 127
		range 1300
	}
}
